REACT_APP_CLIENT_ID=Your Client ID from Github
REACT_APP_CLIENT_SECRET=Your Client Secret from Github
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_PROXY_URL=http://localhost:3002/authenticate